REACT_APP_API_URL=http://localhost:3001
REACT_APP_APP_URL=http://localhost:3000
REACT_APP_VERSION=$npm_package_version
REACT_APP_GOOGLE_ANALYTICS_KEY=G-xxxxxx #Not necessary, can be omitted for development